<html lang="en">
    <head>
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
        <title>XFILLTECHlab</title>
        <style>
            html {
                background-image: url('./my\ background.png');
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                position: relative;
                margin-top: auto;
                margin-right: auto;
            
        }
        .h3-container {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
            h3{
                border: 2px solid black;
                padding: 10px;
                border-radius: 30%;
                background-color: fff8dc;
                width: 100px;
                height: 100px;
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
                margin-top: 50px;
                margin-bottom: auto;
                margin-left: 200px;
                margin-right: auto;
                font-family: merienda system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                animation: bounce 2s infinite;
                font-size: 10px;
            }
            @keyframes bounce {
                0%, 20%, 50%, 80%, 100% {
                    transform: translateY(0);
                }
                40% {
                    transform: translateY(-30px);
                }
                60%{
                    transform: translateY(-15px);
                }
            }
            h2{
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
                margin-bottom: auto;
                margin-left: 400;
                font-family: micro yahei system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: 15px;
                width: 50%;
                height: auto;
                padding: 0px;
                color:  transparent;
                background: url('./IMG_5800.png');
                background-clip: text;
                -webkit-background-clip: text;
                background-size: cover;
                animation: textscroll 1500ms linear;
                animation: backgroundscroll 3000ms linear infinite;
            }
            @keyframes textscroll {
                0% {
                    margin-left: 0px;
                }
            }
            @keyframes backgroundscroll {
                0% {
                    background-position: center left;
                }
            }
            h1{
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
                margin-bottom: auto;
                margin-top: 100px;
                margin-left: 50px;
                color: white;
                font-size: 30px;
                padding: 0%;
            }
            h1 img {
                width: 300px;
                height: auto;
            }
            h5{
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
                margin-top: 50px;
                margin-left: 700px;
                margin-right: 0px;
                color: white;
                font-size: 10px;
                padding: 0%;
                font-family: monospace;
            }
        
        </style>
    </head>
            <body>
                <h1><img src="./IMG_5876 (1).png" alt="xfilltechlab logo"></h1>
                <h2>XFILLTECH laboratory is an advanced software development firm that specializes in delivering high quality mobile, web and desktop applications. We provide creative, modified solutions designed to elevate businesses and enhance user experience. Our team is committed to convert innovative ideas into high-powered, advanced technology solutions.
                </h2>
                <div class="h3-container">
                <h3>Create websites and mobile applications
                <h3>Digital marketing
                </h3>
                <h3>Cyber protection
            </h3>
            <h4>                   </h4>
            <h5><a href="mailto:XFILLTECHlab@gmail.com">XFILLTECHlab@gmail.com</a></h5>
            </div>
        </body>
</html>
